<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Punctuate</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <style>

  * {
    //this is another test done in the meeting
    margin: 0;
    padding: 0;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    font-family: bebas neue, arial;
  }

  .hero {
    margin: 0;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    position: relative;
  }

  .hero::before {
    background-image: url(images/frontpagebg.jpg);
    background-size: cover;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    opacity: 0.3;
  }

  .flex-centre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  .hero-message {
    color: #000;
    min-width: 100%;
    min-height: 12em;
    position: relative;
  }

  .hero-message::before {
    content: "";
    display: block;
    position: absolute;
    margin-left: 0;
    min-width: 100%;
    min-height: 12em;
    z-index: -1;
    opacity: 0.9;
    background-color: #fff;
  }

  .hero-title {
    width: 100%;
    display: block;
    text-align: center;
  }

  .hero-title {
    padding-left: 100px;
    display: inline;
  }

  .hero-title a {
    color: black;
    font-size: 1.5em;
  }

  #bannerimg {
    margin-left: 100px;
  }

  #hero-submessage {
    color: #000;
    min-width: 100%;
    min-height: 5em;
    position: relative;
    content: "";
    display: block;
    position: absolute;
    margin-top: 200px;
    z-index: -1;
    opacity: 0.9;
    background-color: #fff;
    font-size: 1.2em;
    padding: 30px 0 0 230px;
  }

  /* #hero-submessage::before {
    content: "";
    display: block;
    position: absolute;
    margin-top: 50px;
    margin-left: 0;
    min-width: 100%;
    min-height: 6em;
    z-index: -1;
    opacity: 0.9;
    background-color: #fff;
  } */

  </style>

</head>

<body data-spy="scroll" data-target=".navbar-collapse">

  <div class="hero flex-centre">
    <div class="hero-message">
      <img id="bannerimg" src="images/banner.png" alt="Girl in a jacket" width="299" height="168">
      <p class="hero-title"><a href = "">Home</a></p>
      <p class="hero-title"><a href = "">Features</a></p>
      <p class="hero-title"><a href = "">Download app</a></p>
      <p class="hero-title"><a href = "">Development</a></p>
    </div>
    <div id="hero-submessage">
      <p>Welcome to the ultimate Northumberland tourism guide app. This app will help you plan your journey and give you recommendations based on your needs.</p>
    </div>
  </div>

  <script src="js/bootstrap.min.js"></script>

  <script type="text/javascript" src="jquery.min.js"></script>

  <script>

    // $("#topPage").css("min-height", $(window).height());
    //
    // $("#ghost-button").click(function() {
    //   $("html, body").animate({ scrollTop: $(document).height() }, 1500);
    // });

  </script>

</body>

</html>
